<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ashley Direct - Professional B2B Furniture Management Platform for wholesale retailers" />
    <meta name="keywords" content="furniture, b2b, wholesale, Ashley Furniture, business platform, order management" />
    <meta name="author" content="Ashley Direct Team" />
    <meta property="og:title" content="Ashley Direct B2B Platform" />
    <meta property="og:description" content="Comprehensive B2B furniture management platform with 89+ business tools" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Ashley Direct - B2B Furniture Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>